
<html>
  <head>
    <title>Lab 06 - Graded Solution</title>
  </head>
  <body>
    <h1>Lab 06 - Graded Solution</h1>
    <p><b>You scored 25% = 0.75 points for this lab.</b></p>
    <ul>
      <li><b>test_check_delimiters_1</b>
      <ul>
      <li>Grade Percentage: 5</li>
      <li>Your solution failed this test case! taking 0.072 sec</Li>
<li><pre>AssertionError: Expected true</pre></li>
<li><pre>Traceback (most recent call last):
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/execution_base.py", line 60, in call_test_function
    test_function(
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/core.py", line 48, in wrapper
    result = test_function(module, *args, **kwargs)
  File "/var/folders/f7/xnz8v_b13td37s3k4w8t5j2h0000gn/T/tmp6fqc0j7s/lab06-test.py", line 11, in test_check_delimiters_1
    assertTrue(m.module.check_delimiters('()'))
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/assertions.py", line 65, in assertTrue
    raise AssertionError(template)
AssertionError: Expected true
</pre></li>
      </ul>
      </li>
      <li><b>test_check_delimiters_2</b>
      <ul>
      <li>Grade Percentage: 5</li>
      <li>Your solution failed this test case! taking 0.096 sec</Li>
<li><pre>AssertionError: Expected true</pre></li>
<li><pre>Traceback (most recent call last):
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/execution_base.py", line 60, in call_test_function
    test_function(
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/core.py", line 48, in wrapper
    result = test_function(module, *args, **kwargs)
  File "/var/folders/f7/xnz8v_b13td37s3k4w8t5j2h0000gn/T/tmpor0nwtcq/lab06-test.py", line 21, in test_check_delimiters_2
    assertTrue(m.module.check_delimiters('([])'))
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/assertions.py", line 65, in assertTrue
    raise AssertionError(template)
AssertionError: Expected true
</pre></li>
      </ul>
      </li>
      <li><b>test_check_delimiters_3</b>
      <ul>
      <li>Grade Percentage: 5</li>
      <li>Your solution failed this test case! taking 0.097 sec</Li>
<li><pre>AssertionError: Expected true</pre></li>
<li><pre>Traceback (most recent call last):
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/execution_base.py", line 60, in call_test_function
    test_function(
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/core.py", line 48, in wrapper
    result = test_function(module, *args, **kwargs)
  File "/var/folders/f7/xnz8v_b13td37s3k4w8t5j2h0000gn/T/tmpvai6fje_/lab06-test.py", line 30, in test_check_delimiters_3
    assertTrue(m.module.check_delimiters('([] () <> [])'))
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/assertions.py", line 65, in assertTrue
    raise AssertionError(template)
AssertionError: Expected true
</pre></li>
      </ul>
      </li>
      <li><b>test_check_delimiters_4</b>
      <ul>
      <li>Grade Percentage: 5</li>
      <li>Your solution succeeded taking 0.094 sec</Li>
      </ul>
      </li>
      <li><b>test_check_delimiters_5</b>
      <ul>
      <li>Grade Percentage: 5</li>
      <li>Your solution succeeded taking 0.095 sec</Li>
      </ul>
      </li>
      <li><b>test_check_delimiters_6</b>
      <ul>
      <li>Grade Percentage: 5</li>
      <li>Your solution succeeded taking 0.092 sec</Li>
      </ul>
      </li>
      <li><b>test_infix_to_postfix_1</b>
      <ul>
      <li>Grade Percentage: 10</li>
      <li>Your solution failed this test case! taking 0.099 sec</Li>
<li><pre>KeyError: '('</pre></li>
<li><pre>Traceback (most recent call last):
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/execution_base.py", line 60, in call_test_function
    test_function(
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/core.py", line 48, in wrapper
    result = test_function(module, *args, **kwargs)
  File "/var/folders/f7/xnz8v_b13td37s3k4w8t5j2h0000gn/T/tmpp2zam092/lab06-test.py", line 76, in test_infix_to_postfix_1
    assertEquals(m.module.infix_to_postfix('( 1 + 2 )'), '1 2 +')
  File "<tested-program>", line 155, in infix_to_postfix
KeyError: '('
</pre></li>
      </ul>
      </li>
      <li><b>test_infix_to_postfix_2</b>
      <ul>
      <li>Grade Percentage: 10</li>
      <li>Your solution succeeded taking 0.095 sec</Li>
      </ul>
      </li>
      <li><b>test_infix_to_postfix_3</b>
      <ul>
      <li>Grade Percentage: 10</li>
      <li>Your solution failed this test case! taking 0.096 sec</Li>
<li><pre>KeyError: '('</pre></li>
<li><pre>Traceback (most recent call last):
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/execution_base.py", line 60, in call_test_function
    test_function(
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/core.py", line 48, in wrapper
    result = test_function(module, *args, **kwargs)
  File "/var/folders/f7/xnz8v_b13td37s3k4w8t5j2h0000gn/T/tmpnfs1wzg2/lab06-test.py", line 93, in test_infix_to_postfix_3
    assertEquals(m.module.infix_to_postfix('1 * ( 2 + 3 ) * 4'), '1 2 3 + * 4 *')
  File "<tested-program>", line 155, in infix_to_postfix
KeyError: '('
</pre></li>
      </ul>
      </li>
      <li><b>test_queue_implementation_1</b>
      <ul>
      <li>Grade Percentage: 13</li>
      <li>Your solution failed this test case! taking 0.095 sec</Li>
<li><pre>AssertionError: expected <class 'RuntimeError'>, but was <class 'IndexError'></pre></li>
<li><pre>Traceback (most recent call last):
  File "/var/folders/f7/xnz8v_b13td37s3k4w8t5j2h0000gn/T/tmpjsfxyucr/lab06-test.py", line 112, in test_queue_implementation_1
    q.enqueue(5)
  File "<tested-program>", line 213, in enqueue
IndexError: list assignment index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/execution_base.py", line 60, in call_test_function
    test_function(
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/core.py", line 48, in wrapper
    result = test_function(module, *args, **kwargs)
  File "/var/folders/f7/xnz8v_b13td37s3k4w8t5j2h0000gn/T/tmpjsfxyucr/lab06-test.py", line 112, in test_queue_implementation_1
    q.enqueue(5)
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/assertions.py", line 36, in __exit__
    raise AssertionError(f"expected {self.expected_type}, but was {exc_type}")
AssertionError: expected <class 'RuntimeError'>, but was <class 'IndexError'>
</pre></li>
      </ul>
      </li>
      <li><b>test_queue_implementation_2</b>
      <ul>
      <li>Grade Percentage: 13</li>
      <li>Your solution failed this test case! taking 0.095 sec</Li>
<li><pre>AssertionError: expected <class 'RuntimeError'>, but was None</pre></li>
<li><pre>Traceback (most recent call last):
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/execution_base.py", line 60, in call_test_function
    test_function(
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/core.py", line 48, in wrapper
    result = test_function(module, *args, **kwargs)
  File "/var/folders/f7/xnz8v_b13td37s3k4w8t5j2h0000gn/T/tmpfsr56wxi/lab06-test.py", line 142, in test_queue_implementation_2
    q.enqueue(10)
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/assertions.py", line 36, in __exit__
    raise AssertionError(f"expected {self.expected_type}, but was {exc_type}")
AssertionError: expected <class 'RuntimeError'>, but was None
</pre></li>
      </ul>
      </li>
      <li><b>test_queue_implementation_3</b>
      <ul>
      <li>Grade Percentage: 14</li>
      <li>Your solution failed this test case! taking 0.088 sec</Li>
<li><pre>AssertionError: expected <class 'RuntimeError'>, but was None</pre></li>
<li><pre>Traceback (most recent call last):
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/execution_base.py", line 60, in call_test_function
    test_function(
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/core.py", line 48, in wrapper
    result = test_function(module, *args, **kwargs)
  File "/var/folders/f7/xnz8v_b13td37s3k4w8t5j2h0000gn/T/tmppvay22nx/lab06-test.py", line 166, in test_queue_implementation_3
    q.enqueue(10)
  File "/Users/lord_pretzel/.pyenv/versions/3.9.0/lib/python3.9/site-packages/grader-0.0.1-py3.9.egg/grader/assertions.py", line 36, in __exit__
    raise AssertionError(f"expected {self.expected_type}, but was {exc_type}")
AssertionError: expected <class 'RuntimeError'>, but was None
</pre></li>
      </ul>
      </li>
    </ul>
  </body>
</html>
